spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://${LOCAL_MYSQL_URL}:3306/superDrive
spring.datasource.username=${LOCAL_MYSQL_USERNAME}
spring.datasource.password=${LOCAL_MYSQL_PASSWORD}

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB